<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iranian house</title>
    <link rel="shortcut icon" href="./img/icon.png" />
    <style>
      * {
        padding: 0;
        margin: 0;
        background-color: #f3deba;
      }
      a {
        color: black;
        background-color: #a9907e;
        padding: 8px;
        margin: 10px;
        border-radius: 15px;
        font-size: 17px;
        text-decoration: none;
        transition: 300ms;
        text-align: center;
        box-shadow: 5px 5px 5px;
        font-weight: 600;
      }
      a:hover {
        transition: 300ms;
        background-color: #abc4aa;
      }
      li {
        display: inline-block;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <img src="./img/head.jpg" alt="" />
    <br />
    <h1 align="center">thank you for your attention :D</h1>
  </body>
</html>
